### 1.数据的导入和导出

In [4]:
import numpy as np
import pandas as pd
from numpy import dtype

#导入
df = pd.read_csv('data/employees.csv')
print(type(df))
print(df.tail())
print(df.salary.mean())
#导出
df = df.tail()
df.to_csv('data/new.csv')

<class 'pandas.core.frame.DataFrame'>
     employee_id first_name last_name     email  phone_number      job_id  \
102          202        Pat       Fay      PFAY  603.123.6666      MK_REP
103          203      Susan    Mavris   SMAVRIS  515.123.7777      HR_REP
104          204    Hermann      Baer     HBAER  515.123.8888      PR_REP
105          205    Shelley   Higgins  SHIGGINS  515.123.8080      AC_MGR
106          206    William     Gietz    WGIETZ  515.123.8181  AC_ACCOUNT

      salary  commission_pct  manager_id  department_id
102   6000.0             NaN       201.0           20.0
103   6500.0             NaN       101.0           40.0
104  10000.0             NaN       101.0           70.0
105  12000.0             NaN       101.0          110.0
106   8300.0             NaN       205.0          110.0
6461.682242990654

In [12]:
# json
df = pd.read_json('data/data1.json')

import json
with open('data/test.json',encoding='utf-8') as f:
    data = json.load(f)
df = pd.DataFrame(data['users'])
df

   id name  age                 email  is_active   join_date
0   1   张三   28  zhangsan@example.com       True  2022-03-15
1   2   李四   35      lisi@example.com      False  2021-11-02
2   3   王五   24    wangwu@example.com       True  2023-01-20

### 2.缺失值的处理

In [16]:
import numpy as np
import pandas as pd
s = pd.Series([1,2,np.nan,None,pd.NA])
print(s)
#检查是否是缺失值
print(s.isna())
print(s.isnull())

0       1
1       2
2     NaN
3    None
4    <NA>
dtype: object
0    False
1    False
2     True
3     True
4     True
dtype: bool
0    False
1    False
2     True
3     True
4     True
dtype: bool

In [26]:
#数据框NA值的处理
df = pd.DataFrame([[1,pd.NA,None],[2,3,4]],columns=['a','b','c'])
print(df.isna())
print(df.isnull())
print(s.isna().sum()) #统计缺失值个数
print(df.isna().sum()) #统计缺失值个数

       a      b      c
0  False   True   True
1  False  False  False
       a      b      c
0  False   True   True
1  False  False  False
3
a    0
b    1
c    1
dtype: int64

In [36]:
#剔除缺失值
print(s)
print(s.dropna())
print(df)
print(df.dropna()) #数据框如果某个单元格有缺失，则整行都会被删除
print(df.dropna(how='all')) #如果所有值都是缺失，则整行都会被删除
print(df.dropna(thresh=2)) #至少有2个非缺失值，则该行保留,相当与可以设置阈值
print(df.dropna(axis=1)) #删除列,若有缺失值
print(df.dropna(subset=['b'])) #若指定列有缺失值，则删除该行

0       1
1       2
2     NaN
3    None
4    <NA>
dtype: object
0    1
1    2
dtype: object
   a     b    c
0  1  <NA>  NaN
1  2     3  4.0
   a  b    c
1  2  3  4.0
   a     b    c
0  1  <NA>  NaN
1  2     3  4.0
   a  b    c
1  2  3  4.0
   a
0  1
1  2
   a  b    c
1  2  3  4.0

In [46]:
#填充缺失值
df = pd.read_csv('data/weather_withna.csv')
df.tail()
print(df.fillna({'temp_max':20})) #使用字典来填充
print(df.fillna(df[['wind']].mean()).tail()) #使用列均值填充
print(df.ffill().tail()) #前一个非缺失值填充
print(df.bfill().tail()) #后一个非缺失值填充

            date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            NaN      20.0       NaN   NaN      NaN
1457  2015-12-28            NaN      20.0       NaN   NaN      NaN
1458  2015-12-29            NaN      20.0       NaN   NaN      NaN
1459  2015-12-30            NaN      20.0       NaN   NaN      NaN
1460  2015-12-31           20.6      12.2       5.0   3.8     rain

[1461 rows x 6 columns]
            date  precipitation  temp_max  temp_min      wind weather
1456  2015-12-27            NaN       NaN       NaN  3.242055     NaN
1457  2015-12-28            NaN       NaN       NaN  3.242055     NaN
1458  2015-12-29            NaN       NaN       NaN  3.242055     NaN
1459  2015-12-30            NaN       NaN       NaN  3.242055     NaN
1460  2015-12-31           20.6      12.2       5.0  3.800000    rain
            date  precipitation  temp_max  temp_min  wind weather
1456  2015-12-27            0.0      11.1       4.4   4.8     sun
1457  2015-12-28            0.0      11.1       4.4   4.8     sun
1458  2015-12-29            0.0      11.1       4.4   4.8     sun
1459  2015-12-30            0.0      11.1       4.4   4.8     sun
1460  2015-12-31           20.6      12.2       5.0   3.8    rain
            date  precipitation  temp_max  temp_min  wind weather
1456  2015-12-27           20.6      12.2       5.0   3.8    rain
1457  2015-12-28           20.6      12.2       5.0   3.8    rain
1458  2015-12-29           20.6      12.2       5.0   3.8    rain
1459  2015-12-30           20.6      12.2       5.0   3.8    rain
1460  2015-12-31           20.6      12.2       5.0   3.8    rain

### 3.重复数据的处理

In [47]:
data={
    "name":['alice','alice','bob','alice','jack','bob'],
    "age":[26,25,30,25,35,30],
    "city":['NY','NY','LA','NY','SF','LA']
}
df = pd.DataFrame(data)
df

    name  age city
0  alice   26   NY
1  alice   25   NY
2    bob   30   LA
3  alice   25   NY
4   jack   35   SF
5    bob   30   LA

In [52]:
df.duplicated() #如果一整行记录都是重复的，则标记为True
df.drop_duplicates() #删除重复行
df.drop_duplicates(subset=['name'],keep='last') #指定列去重,并存最后出现的

    name  age city
3  alice   25   NY
4   jack   35   SF
5    bob   30   LA

### 4.数据类型的转换

In [53]:
df = pd.read_csv('data/sleep.csv')
df

,person_id,gender,age,occupation,sleep_duration,sleep_quality,physical_activity_level,stress_level,bmi_category,blood_pressure,heart_rate,daily_steps,sleep_disorder
0,1,Male,29,Manual Labor,7.4,7.0,41,7,Obese,124/70,91,8539,NaN
1,2,Female,43,Retired,4.2,4.9,41,5,Obese,131/86,81,18754,NaN
2,3,Male,44,Retired,6.1,6.0,107,4,Underweight,122/70,81,2857,NaN
3,4,Male,29,Office Worker,8.3,10.0,20,10,Obese,124/72,55,6886,NaN
4,5,Male,67,Retired,9.1,9.5,19,4,Overweight,133/78,97,14945,Insomnia
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,Female,36,Student,4.5,7.9,73,7,Normal,118/66,64,14497,Sleep Apnea
396,397,Female,45,Manual Labor,6.0,6.1,72,8,Obese,132/80,65,12848,Insomnia
397,398,Female,30,Student,5.3,6.5,58,10,Obese,125/76,66,15255,Insomnia
398,399,Female,41,Retired,11.0,9.1,73,9,Obese,130/75,75,6567,Sleep Apnea
399,400,Male,37,Retired,5.8,7.0,41,6,Normal,118/70,51,18079,NaN

In [54]:
df.dtypes
"""
object一般指字符串了
"""

person_id                    int64
gender                      object
age                          int64
occupation                  object
sleep_duration             float64
sleep_quality              float64
physical_activity_level      int64
stress_level                 int64
bmi_category                object
blood_pressure              object
heart_rate                   int64
daily_steps                  int64
sleep_disorder              object
dtype: object

In [56]:
df['age'] = df['age'].astype('int16')
df.dtypes

person_id                    int64
gender                      object
age                          int16
occupation                  object
sleep_duration             float64
sleep_quality              float64
physical_activity_level      int64
stress_level                 int64
bmi_category                object
blood_pressure              object
heart_rate                   int64
daily_steps                  int64
sleep_disorder              object
dtype: object

In [62]:
df.gender
df['gender'] = df['gender'].astype('category') #转换为类别型
df.dtypes

person_id                     int64
gender                     category
age                           int16
occupation                   object
sleep_duration              float64
sleep_quality               float64
physical_activity_level       int64
stress_level                  int64
bmi_category                 object
blood_pressure               object
heart_rate                    int64
daily_steps                   int64
sleep_disorder               object
dtype: object

In [69]:
df['is_male'] = df['gender'].map({'Female':False,'Male':True}) #map这里是将gender列的值映射为is_male列的值
df.is_male

0       True
1      False
2       True
3       True
4       True
       ...
395    False
396    False
397    False
398    False
399     True
Name: is_male, Length: 400, dtype: category
Categories (2, bool): [False, True]

### 5.数据变形

In [74]:
import pandas as pd
data={
    'ID': [1,2],
    'name':['alice','bob'],
    'Math': [90,85],
    'English':[88,92],
    'Science':[95,89]
}
df = pd.DataFrame(data)
df
#df.T #转置

   ID   name  Math  English  Science
0   1  alice    90       88       95
1   2    bob    85       92       89

In [82]:
# 宽表转长表
"""
就想上面定义的df，是一个宽表，我们称列比较多的数据框为宽表，与之对应的称为长表
"""
#宽表转长表；var_name指列的新列名叫什么；value_name指值新列名
df2 = pd.melt(df,id_vars=['ID','name'],var_name='科目',value_name='分数')
df2.sort_values('name')

   ID   name       科目  分数
0   1  alice     Math  90
2   1  alice  English  88
4   1  alice  Science  95
1   2    bob     Math  85
3   2    bob  English  92
5   2    bob  Science  89

In [83]:
# 长表转宽表
pd.pivot(df2,index=['ID','name'],columns='科目',values='分数')

科目        English  Math  Science
ID name
1  alice       88    90       95
2  bob         92    85       89

In [106]:
data={
    'ID': [1,2],
    'name':['alice smith','bob smith'],
    'Math': [90,85],
    'English':[88,92],
    'Science':[95,89]
}
# 分列
df3 = pd.DataFrame(data)
df3

   ID         name  Math  English  Science
0   1  alice smith    90       88       95
1   2    bob smith    85       92       89

In [113]:
df3[['first_name','last_name']] = df3['name'].str.split(" ",expand=True) # expand=True表示多列
df3

   ID         name  Math  English  Science first_name last_name
0   1  alice smith    90       88       95      alice     smith
1   2    bob smith    85       92       89        bob     smith

### 6.数据分箱
将连续数据分隔为离散数据
pd.cut(x,bins,labels) #数据、区间、标签

In [8]:
import numpy as np
import pandas as pd
df = pd.read_csv('data/employees.csv')
df.head(10)
df1 = df.head(10)[['employee_id','salary']]
df1

   employee_id   salary
0          100  24000.0
1          101  17000.0
2          102  17000.0
3          103   9000.0
4          104   6000.0
5          105   4800.0
6          106   4800.0
7          107   4200.0
8          108  12000.0
9          109   9000.0

In [11]:
pd.cut(df1['salary'],bins=2).value_counts() #bins=n,分成n段区间，起始值、结束值是所有数据的最小值、最大值

salary
(4180.2, 14100.0]     7
(14100.0, 24000.0]    3
Name: count, dtype: int64

In [22]:
pd.cut(df1['salary'],bins=[0,10000,20000,30000],labels=['low','medium','high']).value_counts() #列表里可填节点值

salary
low       6
medium    3
high      1
Name: count, dtype: int64

In [24]:
pd.qcut(df1['salary'],3).value_counts() #争取把人群均分，再看人群的值

salary
(12000.0, 24000.0]    4
(4199.999, 6000.0]    3
(6000.0, 12000.0]     3
Name: count, dtype: int64

In [43]:
# 睡眠数据
df = pd.read_csv('data/sleep.csv')
df1 = df.head(10)[['person_id','sleep_quality']]
df1
df

,person_id,gender,age,occupation,sleep_duration,sleep_quality,physical_activity_level,stress_level,bmi_category,blood_pressure,heart_rate,daily_steps,sleep_disorder
0,1,Male,29,Manual Labor,7.4,7.0,41,7,Obese,124/70,91,8539,NaN
1,2,Female,43,Retired,4.2,4.9,41,5,Obese,131/86,81,18754,NaN
2,3,Male,44,Retired,6.1,6.0,107,4,Underweight,122/70,81,2857,NaN
3,4,Male,29,Office Worker,8.3,10.0,20,10,Obese,124/72,55,6886,NaN
4,5,Male,67,Retired,9.1,9.5,19,4,Overweight,133/78,97,14945,Insomnia
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,Female,36,Student,4.5,7.9,73,7,Normal,118/66,64,14497,Sleep Apnea
396,397,Female,45,Manual Labor,6.0,6.1,72,8,Obese,132/80,65,12848,Insomnia
397,398,Female,30,Student,5.3,6.5,58,10,Obese,125/76,66,15255,Insomnia
398,399,Female,41,Retired,11.0,9.1,73,9,Obese,130/75,75,6567,Sleep Apnea
399,400,Male,37,Retired,5.8,7.0,41,6,Normal,118/70,51,18079,NaN

In [56]:
df1['睡眠质量'] = pd.cut(df1['sleep_quality'],bins=3,labels=['差','中','好'])
df1

   person_id  sleep_quality 睡眠质量
0          1            7.0    中
1          2            4.9    差
2          3            6.0    差
3          4           10.0    好
4          5            9.5    好
5          6            6.9    中
6          7            6.1    中
7          8            6.2    中
8          9            7.2    中
9         10            4.0    差

In [60]:
print(df['gender'].dtype) #这里现在为object类型，其实就是字符串，我们可以改成类别类型便于统计
df['gender'] = df['gender'].astype('category')
print(df1['睡眠质量'].dtype) #category为类别类型

category
category

In [67]:
df = pd.DataFrame({
    'name':['jack','alice','bob','tom'],
    'age':[25,26,30,35],
    'gender':['Male','Female','Male','Male']
})
#索引相关
df.set_index('name',inplace=True) #将name列作为索引,inplace=True表示修改原数据框
df.reset_index(inplace=True) #恢复索引
df
#行列名修改
df.rename(columns={'name':'姓名'},index={0:'a'}) #columns修改列名,index修改索引名,即行名

      姓名  age  gender
a   jack   25    Male
1  alice   26  Female
2    bob   30    Male
3    tom   35    Male

### 7.时间数据的处理

In [3]:
import pandas as pd
d = pd.Timestamp('2025-05-02 10:22')
print(d)
print(type(d))
print("年:",d.year)
print("月:",d.month)
print("日:",d.day)
print("小时:",d.hour)
print("分钟:",d.minute)
print("秒:",d.second)
print("季度:",d.quarter)
print("是否是月底:",d.is_year_end)
print("星期几:",d.day_name())
print("转换为天:",d.to_period('D'))

2025-05-02 10:22:00
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
年: 2025
月: 5
日: 2
小时: 10
分钟: 22
秒: 0
季度: 2
是否是月底: False
星期几: Friday
转换为天: 2025-05-02

In [12]:
# 字符串转换为日期类型
a = pd.to_datetime('2025-05-02 10:22')
print(a)
print(type(a))

# dataFrame 日期转换
df = pd.DataFrame({
    'sales':[100,200,300],
    'date':['20250502','20250503','20250504']
})
df['datetime'] = pd.to_datetime(df['date'])
df['datetime'].dt.year #dt是一个选择器，将Timestamp类型的数据转换为Series,因为后者才支持选择属性

2025-05-02 10:22:00
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

0    2025
1    2025
2    2025
Name: datetime, dtype: int32

In [30]:
# csv日期转换
df = pd.read_csv('data/weather.csv',parse_dates=['date']) #parse_dates指定列转换成日期类型
df.set_index('date',inplace=True)
print(df.loc["2013-01":"2013-02"])
df

            precipitation  temp_max  temp_min  wind  weather
date
2013-01-01            0.0       5.0      -2.8   2.7      sun
2013-01-02            0.0       6.1      -1.1   3.2      sun
2013-01-03            4.1       6.7      -1.7   3.0     rain
2013-01-04            2.5      10.0       2.2   2.8     rain
2013-01-05            3.0       6.7       4.4   3.1     rain
2013-01-06            2.0       7.2       2.8   3.0     rain
2013-01-07            2.3      10.0       4.4   7.3     rain
2013-01-08           16.3      11.7       5.6   6.3     rain
2013-01-09           38.4      10.0       1.7   5.1     rain
2013-01-10            0.3       3.3      -0.6   2.1     snow
2013-01-11            0.0       2.8      -2.8   1.9  drizzle
2013-01-12            0.0       2.8      -3.9   2.0      sun
2013-01-13            0.0       2.2      -4.4   1.5      sun
2013-01-14            0.0       3.3      -2.2   1.3      sun
2013-01-15            0.0       6.7      -0.6   2.3      sun
2013-01-16            0.0       6.1      -3.9   1.8  drizzle
2013-01-17            0.0       3.9      -2.8   1.0  drizzle
2013-01-18            0.0       3.3      -1.1   1.3  drizzle
2013-01-19            0.0       1.1      -0.6   1.9  drizzle
2013-01-20            0.0       3.3      -0.6   2.1  drizzle
2013-01-21            0.0       2.2      -1.7   1.1  drizzle
2013-01-22            0.0       3.3      -1.7   0.6  drizzle
2013-01-23            5.1       7.2       2.2   3.1     rain
2013-01-24            5.8       7.2       1.1   2.6     rain
2013-01-25            3.0      10.6       2.8   2.1     rain
2013-01-26            2.3       8.3       3.9   4.5     rain
2013-01-27            1.8       5.6       3.9   4.5     rain
2013-01-28            7.9       6.1       3.3   3.2     rain
2013-01-29            4.3       8.3       5.0   3.9     rain
2013-01-30            3.6       8.9       6.7   3.9     rain
2013-01-31            3.0       9.4       7.2   4.0     rain
2013-02-01            0.3      11.7       5.0   2.9     rain
2013-02-02            0.0       6.1       2.8   2.0  drizzle
2013-02-03            2.3       8.9       2.8   2.9     rain
2013-02-04            0.0      10.6       6.7   2.6     rain
2013-02-05            3.3      10.0       6.7   5.1     rain
2013-02-06            1.0      10.6       6.1   4.5     rain
2013-02-07            1.3       9.4       3.3   4.1     rain
2013-02-08            0.0       7.8       2.2   1.3      sun
2013-02-09            0.3       8.3       4.4   1.3     rain
2013-02-10            0.0       8.9       1.7   2.0  drizzle
2013-02-11            0.3       8.3       4.4   1.4     rain
2013-02-12            1.0      11.1       7.2   5.6     rain
2013-02-13            2.3       9.4       7.2   4.1     rain
2013-02-14            1.0       9.4       5.6   2.2     rain
2013-02-15            0.0      13.3       5.0   2.4  drizzle
2013-02-16            0.0      11.1       3.9   5.6     rain
2013-02-17            0.0       9.4       4.4   3.4     rain
2013-02-18            0.0       7.8       3.9   1.9     rain
2013-02-19            0.0      10.6       1.7   3.4      sun
2013-02-20            1.5       7.8       1.1   2.1     rain
2013-02-21            0.5       6.7       3.9   6.2     rain
2013-02-22            9.4       7.8       3.9   8.1     rain
2013-02-23            0.3      10.0       3.9   4.6     rain
2013-02-24            0.0       8.9       5.0   5.5     rain
2013-02-25            2.3      10.6       3.3   7.1     rain
2013-02-26            0.5       8.9       3.9   3.8     rain
2013-02-27            4.6      10.0       4.4   1.8     rain
2013-02-28            8.1      11.7       6.7   3.8     rain

            precipitation  temp_max  temp_min  wind  weather
date
2012-01-01            0.0      12.8       5.0   4.7  drizzle
2012-01-02           10.9      10.6       2.8   4.5     rain
2012-01-03            0.8      11.7       7.2   2.3     rain
2012-01-04           20.3      12.2       5.6   4.7     rain
2012-01-05            1.3       8.9       2.8   6.1     rain
...                   ...       ...       ...   ...      ...
2015-12-27            8.6       4.4       1.7   2.9     rain
2015-12-28            1.5       5.0       1.7   1.3     rain
2015-12-29            0.0       7.2       0.6   2.6      fog
2015-12-30            0.0       5.6      -1.0   3.4      sun
2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 5 columns]

In [31]:
# 时间间隔
d1 = pd.Timestamp('2025-08-24 10:22')
d2 = pd.Timestamp('2025-05-02 10:23')
d3 = d1-d2
print(d3)

113 days 23:59:00

In [33]:
# 生成时间序列
days = pd.date_range("2025-07-03","2026-07-09",freq='w') #freq='w'表示周为间隔
print(days)
days = pd.date_range("2025-07-03",periods=50,freq='w') #periods=10表示生成10个时间间隔
print(days)

DatetimeIndex(['2025-07-06', '2025-07-13', '2025-07-20', '2025-07-27',
               '2025-08-03', '2025-08-10', '2025-08-17', '2025-08-24',
               '2025-08-31', '2025-09-07', '2025-09-14', '2025-09-21',
               '2025-09-28', '2025-10-05', '2025-10-12', '2025-10-19',
               '2025-10-26', '2025-11-02', '2025-11-09', '2025-11-16',
               '2025-11-23', '2025-11-30', '2025-12-07', '2025-12-14',
               '2025-12-21', '2025-12-28', '2026-01-04', '2026-01-11',
               '2026-01-18', '2026-01-25', '2026-02-01', '2026-02-08',
               '2026-02-15', '2026-02-22', '2026-03-01', '2026-03-08',
               '2026-03-15', '2026-03-22', '2026-03-29', '2026-04-05',
               '2026-04-12', '2026-04-19', '2026-04-26', '2026-05-03',
               '2026-05-10', '2026-05-17', '2026-05-24', '2026-05-31',
               '2026-06-07', '2026-06-14', '2026-06-21', '2026-06-28',
               '2026-07-05'],
              dtype='datetime64[ns]', freq='W-SUN')
DatetimeIndex(['2025-07-06', '2025-07-13', '2025-07-20', '2025-07-27',
               '2025-08-03', '2025-08-10', '2025-08-17', '2025-08-24',
               '2025-08-31', '2025-09-07', '2025-09-14', '2025-09-21',
               '2025-09-28', '2025-10-05', '2025-10-12', '2025-10-19',
               '2025-10-26', '2025-11-02', '2025-11-09', '2025-11-16',
               '2025-11-23', '2025-11-30', '2025-12-07', '2025-12-14',
               '2025-12-21', '2025-12-28', '2026-01-04', '2026-01-11',
               '2026-01-18', '2026-01-25', '2026-02-01', '2026-02-08',
               '2026-02-15', '2026-02-22', '2026-03-01', '2026-03-08',
               '2026-03-15', '2026-03-22', '2026-03-29', '2026-04-05',
               '2026-04-12', '2026-04-19', '2026-04-26', '2026-05-03',
               '2026-05-10', '2026-05-17', '2026-05-24', '2026-05-31',
               '2026-06-07', '2026-06-14'],
              dtype='datetime64[ns]', freq='W-SUN')

C:\Users\zhang_liang\AppData\Local\Temp\ipykernel_42980\3362374498.py:2: FutureWarning: 'w' is deprecated and will be removed in a future version, please use 'W' instead.
  days = pd.date_range("2025-07-03","2026-07-09",freq='w') #freq='w'表示周为间隔
C:\Users\zhang_liang\AppData\Local\Temp\ipykernel_42980\3362374498.py:4: FutureWarning: 'w' is deprecated and will be removed in a future version, please use 'W' instead.
  days = pd.date_range("2025-07-03",periods=50,freq='w') #periods=10表示生成10个时间间隔

In [40]:
df = pd.read_csv('data/weather.csv',parse_dates=['date'])
df.set_index('date',inplace=True)
df[["temp_max","temp_min"]].resample("YS").mean()

             temp_max  temp_min
date
2012-01-01  15.276776  7.289617
2013-01-01  16.058904  8.153973
2014-01-01  16.995890  8.662466
2015-01-01  17.427945  8.835616

### 8.分组聚合

In [45]:
# df.groupby('分组的字段')['聚合的字段'].聚合函数()
import pandas as ad
df = pd.read_csv('data/employees.csv')
df = df.dropna(subset=['department_id'])
df['department_id'] = df['department_id'].astype('int64')
df

,employee_id,first_name,last_name,email,phone_number,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,AD_PRES,24000.0,NaN,NaN,90
1,101,N_ann,Kochhar,NKOCHHAR,515.123.4568,AD_VP,17000.0,NaN,100.0,90
2,102,Lex,De Haan,LDEHAAN,515.123.4569,AD_VP,17000.0,NaN,100.0,90
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,IT_PROG,9000.0,NaN,102.0,60
4,104,Bruce,Ernst,BERNST,590.423.4568,IT_PROG,6000.0,NaN,103.0,60
...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,MK_REP,6000.0,NaN,201.0,20
103,203,Susan,Mavris,SMAVRIS,515.123.7777,HR_REP,6500.0,NaN,101.0,40
104,204,Hermann,Baer,HBAER,515.123.8888,PR_REP,10000.0,NaN,101.0,70
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,AC_MGR,12000.0,NaN,101.0,110
106,206,William,Gietz,WGIETZ,515.123.8181,AC_ACCOUNT,8300.0,NaN,205.0,110

In [49]:
# 计算不同部门的平均薪资
df.groupby('department_id').groups #查看分组
df.groupby('department_id').get_group(80) #获取分组
df.groupby('department_id')['salary'].mean().round(2)

department_id
10      4400.00
20      9500.00
30      4150.00
40      6500.00
50      3475.56
60      5760.00
70     10000.00
80      8955.88
90     19333.33
100     8600.00
110    10150.00
Name: salary, dtype: float64

In [52]:
# 多个条件的分组
df.groupby(['department_id','job_id']).groups
df.groupby(['department_id','job_id'])['salary'].mean()

department_id  job_id
10             AD_ASST        4400.000000
20             MK_MAN        13000.000000
               MK_REP         6000.000000
30             PU_CLERK       2780.000000
               PU_MAN        11000.000000
40             HR_REP         6500.000000
50             SH_CLERK       3215.000000
               ST_CLERK       2785.000000
               ST_MAN         7280.000000
60             IT_PROG        5760.000000
70             PR_REP        10000.000000
80             SA_MAN        12200.000000
               SA_REP         8396.551724
90             AD_PRES       24000.000000
               AD_VP         17000.000000
100            FI_ACCOUNT     7920.000000
               FI_MGR        12000.000000
110            AC_ACCOUNT     8300.000000
               AC_MGR        12000.000000
Name: salary, dtype: float64

### 9.案例1:企鹅数据分析
1.导入必要库\
2.导入数据\
3.数据清洗\
4.数据特征的构造\
5.数据分析

In [65]:
import pandas as pd
import numpy as np
df = pd.read_csv('data/penguins.csv')
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [66]:
df.dropna(inplace=True)
df['sex'] = df['sex'].astype('category')
df['bill_ratio'] = df['bill_length_mm']/df['bill_depth_mm']
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,bill_ratio
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,2.090909
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,2.270115
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,2.238889
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,1.901554
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,1.907767
...,...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female,3.445255
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,3.272727
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,3.210191
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,3.054054
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,3.099379

In [67]:
labels = ['高','中','低']
df['mass_level'] = pd.cut(df['body_mass_g'],bins=3,labels=labels)
print(df['mass_level'].value_counts())

mass_level
高    150
中    128
低     55
Name: count, dtype: int64

In [68]:
# 按岛屿、性别分组
df.groupby(['sex','island']).agg({'body_mass_g':['mean','count']})

C:\Users\zhang_liang\AppData\Local\Temp\ipykernel_42980\2724824568.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','island']).agg({'body_mass_g':['mean','count']})

                  body_mass_g
                         mean count
sex    island
Female Biscoe     4319.375000    80
       Dream      3446.311475    61
       Torgersen  3395.833333    24
Male   Biscoe     5104.518072    83
       Dream      3987.096774    62
       Torgersen  4034.782609    23

### 案例2:睡眠质量分析

In [71]:
# 1.导入库
import pandas as pd
import numpy as np
# 2.导入数据
df = pd.read_csv('data/sleep.csv')
df.drop(columns='sleep_disorder',inplace=True)
df

,person_id,gender,age,occupation,sleep_duration,sleep_quality,physical_activity_level,stress_level,bmi_category,blood_pressure,heart_rate,daily_steps
0,1,Male,29,Manual Labor,7.4,7.0,41,7,Obese,124/70,91,8539
1,2,Female,43,Retired,4.2,4.9,41,5,Obese,131/86,81,18754
2,3,Male,44,Retired,6.1,6.0,107,4,Underweight,122/70,81,2857
3,4,Male,29,Office Worker,8.3,10.0,20,10,Obese,124/72,55,6886
4,5,Male,67,Retired,9.1,9.5,19,4,Overweight,133/78,97,14945
...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,Female,36,Student,4.5,7.9,73,7,Normal,118/66,64,14497
396,397,Female,45,Manual Labor,6.0,6.1,72,8,Obese,132/80,65,12848
397,398,Female,30,Student,5.3,6.5,58,10,Obese,125/76,66,15255
398,399,Female,41,Retired,11.0,9.1,73,9,Obese,130/75,75,6567
399,400,Male,37,Retired,5.8,7.0,41,6,Normal,118/70,51,18079

In [77]:
# 3.数据特征的构造
df['gender'] = df['gender'].astype('category')
df['occupation'] = df['occupation'].astype('category')
df['bmi_category'] = df['bmi_category'].astype('category')
df[['high','low']] = df['blood_pressure'].str.split('/',expand=True) #分成多列
df

,person_id,gender,age,occupation,sleep_duration,sleep_quality,physical_activity_level,stress_level,bmi_category,blood_pressure,heart_rate,daily_steps,high,low
0,1,Male,29,Manual Labor,7.4,7.0,41,7,Obese,124/70,91,8539,124,70
1,2,Female,43,Retired,4.2,4.9,41,5,Obese,131/86,81,18754,131,86
2,3,Male,44,Retired,6.1,6.0,107,4,Underweight,122/70,81,2857,122,70
3,4,Male,29,Office Worker,8.3,10.0,20,10,Obese,124/72,55,6886,124,72
4,5,Male,67,Retired,9.1,9.5,19,4,Overweight,133/78,97,14945,133,78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,Female,36,Student,4.5,7.9,73,7,Normal,118/66,64,14497,118,66
396,397,Female,45,Manual Labor,6.0,6.1,72,8,Obese,132/80,65,12848,132,80
397,398,Female,30,Student,5.3,6.5,58,10,Obese,125/76,66,15255,125,76
398,399,Female,41,Retired,11.0,9.1,73,9,Obese,130/75,75,6567,130,75
399,400,Male,37,Retired,5.8,7.0,41,6,Normal,118/70,51,18079,118,70

In [88]:
# 4.睡眠质量的分箱
labels = ['差','中','好']
pd.cut(df['sleep_duration'],bins=3,labels=labels)
age_labels = ['青少年','中年','老年']
df['age_labels'] = pd.cut(df['age'],bins=3,labels=age_labels)
df

,person_id,gender,age,occupation,sleep_duration,sleep_quality,physical_activity_level,stress_level,bmi_category,blood_pressure,heart_rate,daily_steps,high,low,age_labels
0,1,Male,29,Manual Labor,7.4,7.0,41,7,Obese,124/70,91,8539,124,70,青少年
1,2,Female,43,Retired,4.2,4.9,41,5,Obese,131/86,81,18754,131,86,中年
2,3,Male,44,Retired,6.1,6.0,107,4,Underweight,122/70,81,2857,122,70,中年
3,4,Male,29,Office Worker,8.3,10.0,20,10,Obese,124/72,55,6886,124,72,青少年
4,5,Male,67,Retired,9.1,9.5,19,4,Overweight,133/78,97,14945,133,78,老年
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,Female,36,Student,4.5,7.9,73,7,Normal,118/66,64,14497,118,66,青少年
396,397,Female,45,Manual Labor,6.0,6.1,72,8,Obese,132/80,65,12848,132,80,中年
397,398,Female,30,Student,5.3,6.5,58,10,Obese,125/76,66,15255,125,76,青少年
398,399,Female,41,Retired,11.0,9.1,73,9,Obese,130/75,75,6567,130,75,青少年
399,400,Male,37,Retired,5.8,7.0,41,6,Normal,118/70,51,18079,118,70,青少年

In [90]:
# 5.数据的分析与统计
print(df['bmi_category'].value_counts())

bmi_category
Overweight     109
Underweight    102
Obese           98
Normal          91
Name: count, dtype: int64

In [92]:
df.groupby(['bmi_category']).agg({
    'sleep_duration':'mean',
    'sleep_quality':'mean',
    'stress_level':'mean'
})

C:\Users\zhang_liang\AppData\Local\Temp\ipykernel_42980\1284032900.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['bmi_category']).agg({

              sleep_duration  sleep_quality  stress_level
bmi_category
Normal              7.794505       6.342857      4.857143
Obese               8.072449       6.189796      5.765306
Overweight          8.274312       6.101835      5.642202
Underweight         7.982353       5.896078      5.558824